# MongoDB
MONGODB_URI=mongodb+srv://awd:ptwtoz2aEkT2TPCA@kipocluster.slx069o.mongodb.net/?retryWrites=true&w=majority&appName=KipoCluster

# NextAuth
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=/wWOUeO+xmfPIB+BczcN3693z4kiyQdSmr/SqN8oi6A=

# Claude API
CLAUDE_API_KEY=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

# SendGrid
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=kipo-notifications@amoxtli.tech
